classe strain
using Microsoft.VisualBasic;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;



namespace ProvaPratica1
{
    internal class Strain
    {

        static public bool Dispari(int numero) { return numero % 2 != 0; }
        static public bool Pari(int numero) { return numero % 2 == 0; }
       
        static public List<int> Keep(List<int>? Input, Predicate<int> predicate)
        {
            List<int> lista = new();

            foreach (int numero in Input)
            {

                if (predicate(numero))
                {
                    lista.Add(numero);
                }

            }
            return lista;
        }

        static public List<int> Discard(List<int>? Input, Predicate<int> predicate)
        {
            List<int> lista = new();

            foreach (int numero in Input)
            {

                if (predicate(numero))
                {
                    lista.Add(numero);
                }

            }
            return lista;
        }



    }
}
---------------------------------------------------------------------------
MainWindow.xaml.cs
using System;
using System.Collections.Generic;
using System.Windows;

delegate List<int> Keep();

namespace ProvaPratica1
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        static public List<int>? lista = new()
           {
              7,3,6,2,1,5,9,4,8,
           };
        public MainWindow()
        {
            InitializeComponent();
        }

        private void ClickPari(object sender, RoutedEventArgs e)
        {
            TB_Keep.Text =String.Join(" ", Strain.Keep(lista, Strain.Pari));
            TB_Discard.Text = String.Join(" ", Strain.Discard(lista, Strain.Dispari));
        }

        private void ClickDispari(object sender, RoutedEventArgs e)
        {
            TB_Keep.Text = String.Join(" ", Strain.Keep(lista, Strain.Dispari));
            TB_Discard.Text = String.Join(" ", Strain.Discard(lista, Strain.Pari));
        }
    }
}
--------------------------------------------------------------------
MainWindows.xaml
<Window x:Class="ProvaPratica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvaPratica1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label x:Name="Intestazione" Content="Quale predicato vuoi usare per Keep?" FontSize="18" HorizontalAlignment="Center" ></Label>
        <Button x:Name="Pari" Width="80" Height="30" Content="Pari" Margin="-150,0,0,0" Click="ClickPari"/>
        <Button x:Name="Dispari" Width="80" Height="30" Content="Dispari" Margin="0,-30,-150,0" Click="ClickDispari" />

        <Label x:Name="Keep" Content="Keep:" Margin="126,70,0,0" FontWeight="Bold" FontSize="20" ></Label>
        <TextBox x:Name="TB_Keep" Width="400" Height="25" Margin="-17,-30,0,0" ></TextBox>
        <Label x:Name="Discard" Content="Discard:" Margin="106,-2,0,0" FontWeight="Bold" FontSize="20" ></Label>
        <TextBox x:Name="TB_Discard" Width="400" Height="25" Margin="-17,-30,0,0" ></TextBox>
    </StackPanel>
</Window>
